<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>flexbox</title>
    <style>
        .flex-container{
            height: 280px;
            width: 475px;
            background-color: brown;
            border-radius: 4px;
            font-size: 30px;
            display: flex;
            color: white;
            margin:5px;
            padding: 10px;
            
            flex-wrap: wrap;
        }

        .flex-item{
            height: 60px;
            width:130px;
            font-size: larger;
            color: brown;
            background-color: antiquewhite;
            border-radius: 4px;
            text-align: center;
            margin: 7px;
            
        }

        .special{
            display: flex;
           
        }

        .harsh{
            height: 60px;
            width: 400px;
            display: flex;
            margin: 25px;
        }

        .jain{
            height: 60px;
            width: 400px;
            display: flex;
            margin: 25px;
           
        }

        .flex-container1{
            height: 45px;
            width: 370px;
            margin: 4px;
            background-color: brown;
            color: white;
            font-size: 30px;
            border-radius: 4px;
            
            padding: 8px;
            
        }

        .base{
            display: flex;
            margin: 1px;
            
            
        }
        
        .race{
            border-radius: 4px;
            background-color: brown;
            color: white;
            display: flex;
            margin: 4px;
            padding: 8px;
        }

        .flex-container2{
            height: 45px;
            width: 420px;
            font-size: 30px;
            background-color: brown;
            color: white;
          
        }
    
       
    </style>
</head>
<body>
    <div class="special">
        <div class=" flex-container">1
            <div class="flex-item" id="flex-item-1">1</div>
            <div class="flex-item" id="flex-item-2">2</div>
            <div class="flex-item" id="flex-item-3">3</div>
            <div class="harsh">
                <div class="flex-item" id="flex-item-1">1</div>
                <div class="flex-item" id="flex-item-2">2</div>
                <div class="flex-item" id="flex-item-3">3</div>
                <div class="flex-item" id="flex-item-4">4</div>
            </div>
            <div class="jain">
                <div class="flex-item" id="flex-item-1">1</div>
                <div class="flex-item" id="flex-item-1">2</div>
                <div class="flex-item" id="flex-item-1">3</div>
                <div class="flex-item" id="flex-item-1">4</div>
                <div class="flex-item" id="flex-item-1">5</div>
            </div>
        </div>

        <div class="flex-container">2</div>
        <div class="flex-container">3</div>
    </div>
    
    <div class="base">
        <div class="flex-container1">1</div>
        <div class="flex-container1">2</div>
        <div class="flex-container1">3</div>
        <div class="flex-container1">4</div>
    </div>

    <div class="race">
        <div class="flex-container2">1</div>
        <div class="flex-container2">2</div>
        <div class="flex-container2">3</div>
        <div class="flex-container2">4</div>
        <div class="flex-container2">5</div>
    </div>

    </div>
</body>
</html>